# gibiw-Selenium.HarCapture

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Selenium.HarCapture.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: ci.yml  release.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-har-foundation/: 01-CONTEXT.md
.planning/phases/02-capture-infrastructure/: 02-01-PLAN.md  02-02-PLAN.md  02-02-SUMMARY.md  02-RESEARCH.md
.planning/phases/04-fallback-strategy/: 04-01-SUMMARY.md
.planning/phases/05-public-api/: 05-RESEARCH.md
docs/: migration-v02-v03.md  performance-tuning.md  troubleshooting.md
src/Selenium.HarCapture/: HarCapture.cs  HarPiiPatterns.cs  Selenium.HarCapture.csproj
src/Selenium.HarCapture/Capture/: CaptureOptions.cs  CaptureType.cs  HarCaptureSession.cs
src/Selenium.HarCapture/Capture/Internal/: BrowserCapabilityExtractor.cs  CaptureOptionsValidator.cs  FileLogger.cs  HarStreamWriter.cs  HttpParsingHelper.cs  RequestResponseCorrelator.cs  SensitiveDataRedactor.cs  UrlPatternMatcher.cs  WebSocketFrameAccumulator.cs  WriteOperation.cs
src/Selenium.HarCapture/Capture/Internal/Cdp/: CdpAdapterFactory.cs  CdpEventData.cs  CdpNetworkAdapterV142.cs  CdpNetworkAdapterV143.cs  CdpNetworkAdapterV144.cs  ICdpNetworkAdapter.cs  RawCdpNetworkAdapter.cs  ReflectiveCdpNetworkAdapter.cs
src/Selenium.HarCapture/Capture/Strategies/: CdpNetworkCaptureStrategy.cs  INetworkCaptureStrategy.cs  SeleniumNetworkCaptureStrategy.cs  StrategyFactory.cs
src/Selenium.HarCapture/Extensions/: WebDriverExtensions.cs
src/Selenium.HarCapture/Models/: Har.cs  HarBrowser.cs  HarCache.cs  HarCacheEntry.cs  HarCaptureProgress.cs  HarContent.cs  HarCookie.cs  HarCreator.cs  HarEntry.cs  HarHeader.cs  HarInitiator.cs  HarLog.cs  HarPage.cs  HarPageTimings.cs  HarParam.cs  HarPostData.cs  HarQueryString.cs  HarRequest.cs  HarResponse.cs  HarSecurityDetails.cs  HarTimings.cs  HarWebSocketMessage.cs
src/Selenium.HarCapture/Serialization/: HarSerializer.cs  HarValidationError.cs  HarValidationMode.cs  HarValidationResult.cs  HarValidationSeverity.cs  HarValidator.cs
tests/Selenium.HarCapture.IntegrationTests/: Selenium.HarCapture.IntegrationTests.csproj
tests/Selenium.HarCapture.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestCollection.cs  TestWebServer.cs
tests/Selenium.HarCapture.IntegrationTests/Tests/: BasicCaptureTests.cs  DisposeCleanupTests.cs  ExtensionMethodTests.cs  INetworkFallbackTests.cs  MultiPageCaptureTests.cs  ResponseBodyCaptureTests.cs  SerializationRoundtripTests.cs  StressTests.cs  UrlFilteringTests.cs
tests/Selenium.HarCapture.Tests/: HarCaptureTests.cs  Selenium.HarCapture.Tests.csproj
tests/Selenium.HarCapture.Tests/Capture/: CaptureOptionsTests.cs  CaptureOptionsValidatorTests.cs  CaptureTypeTests.cs  HarCaptureSessionTests.cs  HarCompletenessTests.cs  RedactionIntegrationTests.cs  SensitiveDataRedactorTests.cs
tests/Selenium.HarCapture.Tests/Capture/Internal/: BrowserCapabilityExtractorTests.cs  CdpTimingMapperTests.cs  FileLoggerTests.cs  HarStreamWriterTests.cs  RequestResponseCorrelatorTests.cs  UrlPatternMatcherTests.cs  WebSocketFrameAccumulatorTests.cs
tests/Selenium.HarCapture.Tests/Capture/Strategies/: CdpNetworkCaptureStrategyTests.cs  SeleniumNetworkCaptureStrategyTests.cs  StrategyFactoryTests.cs
tests/Selenium.HarCapture.Tests/Extensions/: WebDriverExtensionsTests.cs
tests/Selenium.HarCapture.Tests/Fixtures/: HarEntryFactory.cs  MockCaptureStrategy.cs  MockDrivers.cs
tests/Selenium.HarCapture.Tests/Models/: HarEntryTests.cs  HarLogTests.cs  HarModelTests.cs
tests/Selenium.HarCapture.Tests/Serialization/: DateTimeOffsetConverterTests.cs  HarSerializerTests.cs  HarValidatorTests.cs
tests/Selenium.HarCapture.Tests/Serialization/TestData/: golden-cdp-all-bodies.har  golden-cdp-no-pages.har  golden-cdp-websocket.har  golden-inetwork-no-bodies.har  sample.har
