<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Selenium.HarCapture</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Selenium.HarCapture</PackageId>
    <Description>Capture HAR 1.2 (HTTP Archive) files from Selenium WebDriver sessions. Supports Chrome DevTools Protocol for detailed timings and response bodies, with automatic fallback to INetwork API for cross-browser compatibility.</Description>
    <Authors>Dmitry Gridnev</Authors>
    <Email>dmit.gridnev@gmail.com</Email>
    <PackageTags>selenium;har;http-archive;webdriver;cdp;network;capture;testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gibiw/Selenium.HarCapture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gibiw/Selenium.HarCapture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.3.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) Dmitry Gridnev 2026</Copyright>
    <PackageReleaseNotes>See full changelog at https://github.com/gibiw/Selenium.HarCapture/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- SourceLink: enables source-level debugging for NuGet consumers -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Deterministic builds on CI only — local dev keeps absolute paths for debugging -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Symbol packages (.snupkg) for NuGet symbol server -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Selenium.HarCapture.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
