<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Selenium.HarCapture</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Selenium.HarCapture</PackageId>
    <Description>Capture HAR 1.2 (HTTP Archive) files from Selenium WebDriver sessions. Supports Chrome DevTools Protocol for detailed timings and response bodies, with automatic fallback to INetwork API for cross-browser compatibility.</Description>
    <Authors>Dmitry Gridnev</Authors>
    <Email>dmit.gridnev@gmail.com</Email>
    <PackageTags>selenium;har;http-archive;webdriver;cdp;network;capture;testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gibiw/Selenium.Hars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gibiw/Selenium.Hars.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Selenium.HarCapture.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
